NEXTAUTH_URL=${NEXTAUTH_URL}
NEXTAUTH_LOGOUT_URL=${NEXTAUTH_LOGOUT_URL}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}

KEYCLOAK_ID=${KEYCLOAK_ID}
KEYCLOAK_SECRET=${KEYCLOAK_SECRET}
KEYCLOAK_ISSUER=${KEYCLOAK_ISSUER}
KEYCLOAK_AUTH_TOKEN_URL=${KEYCLOAK_AUTH_TOKEN_URL}

NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

FCM_KEY_PAIR=${FCM_KEY_PAIR}
NEXT_PUBLIC_FCM_API_KEY=${NEXT_PUBLIC_FCM_API_KEY}
NEXT_PUBLIC_FCM_AUTH_DOMAIN=${NEXT_PUBLIC_FCM_AUTH_DOMAIN}
NEXT_PUBLIC_FCM_DATABASE_URL=${NEXT_PUBLIC_FCM_DATABASE_URL}
NEXT_PUBLIC_FCM_PROJECT_ID=${NEXT_PUBLIC_FCM_PROJECT_ID}
NEXT_PUBLIC_FCM_STORAGE_BUCKET=${NEXT_PUBLIC_FCM_STORAGE_BUCKET}
NEXT_PUBLIC_FCM_MESSAGING_SENDER_ID=${NEXT_PUBLIC_FCM_MESSAGING_SENDER_ID}
NEXT_PUBLIC_FCM_APP_ID=${NEXT_PUBLIC_FCM_APP_ID}
NEXT_PUBLIC_FCM_MEASUREMENT_ID=${NEXT_PUBLIC_FCM_MEASUREMENT_ID}
FCM_WEB_API_KEY=${FCM_WEB_API_KEY}
S3_URL=${S3_URL}
NEXT_PUBLIC_DEVISE=${NEXT_PUBLIC_DEVISE}
NEXT_PUBLIC_COUNTRY=${NEXT_PUBLIC_COUNTRY}

SENTRY_DSN=${SENTRY_DSN}
NEXT_PUBLIC_SENTRY_DSN=${NEXT_PUBLIC_SENTRY_DSN}
