NEXTAUTH_URL=https://${NEXT_PUBLIC_VERCEL_URL}
NEXTAUTH_SECRET=HL3DayyPGNC6B/k8UFgfA7z5GvcxROlIO2aFswPbCqY=

KEYCLOAK_ID=pro
KEYCLOAK_SECRET=ab25e193-0507-4199-8fca-e228124c6bed
KEYCLOAK_ISSUER=https://connect.med.ovh:8443/auth/realms/master
