NEXTAUTH_URL=${NEXTAUTH_URL}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}

KEYCLOAK_ID=${KEYCLOAK_ID}
KEYCLOAK_SECRET=${KEYCLOAK_SECRET}
KEYCLOAK_ISSUER=${KEYCLOAK_ISSUER}

NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
