NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_LOGOUT_URL=https://www.med.tn/praticien/deconnecter
NEXTAUTH_SECRET=HL3DayyPGNC6B/k8UFgfA7z5GvcxROlIO2aFswPbCqY=

KEYCLOAK_ID=pro
KEYCLOAK_SECRET=8BI0xBgg3FkeXUGH86lHjcwjwAJAUdiO
KEYCLOAK_ISSUER=https://develop.medconnect.live/realms/master
KEYCLOAK_AUTH_TOKEN_URL=https://develop.medconnect.live/realms/master/protocol/openid-connect/token

NEXT_PUBLIC_API_URL=https://med-core-develop.med.ovh/

NEXT_PUBLIC_FCM_API_KEY=AIzaSyCvTRLwdDiRw9yqErIQH66PxSd1rpEjfT0
NEXT_PUBLIC_FCM_AUTH_DOMAIN=android-app-291211.firebaseapp.com
NEXT_PUBLIC_FCM_DATABASE_URL=https://android-app-291211.firebaseio.com
NEXT_PUBLIC_FCM_PROJECT_ID=android-app-291211
NEXT_PUBLIC_FCM_STORAGE_BUCKET=android-app-291211.appspot.com
NEXT_PUBLIC_FCM_MESSAGING_SENDER_ID=945400370872
NEXT_PUBLIC_FCM_APP_ID=1:945400370872:web:6023eb6b9235c48eac064d
NEXT_PUBLIC_FCM_MEASUREMENT_ID=G-PMY89G91XT

FCM_KEY_PAIR=BBJ1IwRaUXpYFpuSe_yvuuwf3caEUmRHXooVcnLUUCUvR9ZA9jVaqq9JdociU5tN64WbpdntK7_GrmP69DkCadQ

FCM_WEB_API_KEY=AAAA3B5A1rg:APA91bEnlIeXvm2JCN3AOgRHCg6IbSf3ReCHUS666_5Z_TG7f11d8wXy4qfJqIr-rGRHY8KmH5tBqsD-1ntdSrXSn6YvD8o_xo46lZm8k3kMfitvOYg6sZXL5NqLsIy4CkGJz6jwxNmn

S3_URL=cae0d071a16b1b12fdd1058164af3e30.r2.cloudflarestorage.com
NEXT_PUBLIC_DEVISE=TND
NEXT_PUBLIC_COUNTRY=TN

SENTRY_DSN=https://d196af95aa084b9da8d6d08a56d815c0@o4504762262814720.ingest.sentry.io/4504762388643840
NEXT_PUBLIC_SENTRY_DSN=https://d196af95aa084b9da8d6d08a56d815c0@o4504762262814720.ingest.sentry.io/4504762388643840

SENTRY_IGNORE_API_RESOLUTION_ERROR=1

NEXT_PUBLIC_EDITOR_KEY=5z2ufor849kkaz900ye60ztlyfbx8jr7d6uubg6hbgjs5b2j

MAINTENANCE_MODE=0
