services: #This section defines all the different containers we will create.
  medpro: #This is the name of our Nextjs application.
    command: >
      bash -c "npm run dev"
    build:
      context: .
      target: dev
    env_file:
      - .env.local
