name: Manual Release
on:
  workflow_dispatch:

jobs:
  # enable job on stable branch only.
  release:
    if: github.ref == 'refs/heads/main'
    uses: SmartMedSA/github-workflows/.github/workflows/semantic_release.yml@v1.6.0
    secrets:
      token: ${{ secrets.SMARTMEDBOT_PAT }}
